# rocketmq-http-gateway

./: README.md  pom.xml
rocketmq-gateway-benchmark/: pom.xml
rocketmq-gateway-common/: pom.xml
rocketmq-gateway-common/src/main/java/org/apache/rocketmq/gateway/common/: GatewayConfig.java  HttpConfig.java
rocketmq-gateway-common/src/main/java/org/apache/rocketmq/gateway/common/protocol/: MessageConsumerEntity.java  MessageConsumerRequest.java  MessageConsumerResponse.java  MessageEntity.java  MessageProduceEntity.java  MessageProduceRequest.java  MessageProduceResponse.java
rocketmq-gateway-common/src/main/java/org/apache/rocketmq/gateway/common/utils/: HttpClients.java  NamedThreadFactory.java  Service.java  URL.java
rocketmq-gateway-processor/: pom.xml
rocketmq-gateway-processor/src/main/java/org/apache/rocketmq/gateway/processor/: Subscription.java  SubscriptionChangeWatcher.java
rocketmq-gateway-processor/src/main/java/org/apache/rocketmq/gateway/processor/consumer/: ConsumeSubscription.java  ConsumerManager.java  HttpExecutor.java  HttpMessageListenerConcurrently.java
rocketmq-gateway-processor/src/main/java/org/apache/rocketmq/gateway/processor/producer/: ProduceMessageProcessor.java  ProducerManager.java
rocketmq-gateway-server/: pom.xml
rocketmq-gateway-server/src/main/assemble/: package.xml
rocketmq-gateway-server/src/main/java/org/apache/rocketmq/gateway/server/: Launcher.java
rocketmq-gateway-server/src/main/resources/: log4j.properties
rocketmq-gateway-server/src/main/resources/prop/: gateway.properties
rocketmq-gateway-server/src/main/resources/spring/: spring.xml
rocketmq-gateway-transport/: pom.xml
rocketmq-gateway-transport/src/main/java/com/alibaba/rocketmq/gateway/transport/: RequestProcessor.java
rocketmq-gateway-transport/src/main/java/com/alibaba/rocketmq/gateway/transport/netty/: GatewayLoggingHandler.java  NettyGatewayServer.java  RequestDecoder.java  RequestValidator.java  ResponseEncoder.java
rocketmq-gateway-transport/src/main/java/com/alibaba/rocketmq/gateway/transport/util/: TransportUtils.java
